# VkInternTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirexmurina/vkinterntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirexmurina/vkinterntask/: MainActivity.kt
app/src/main/java/com/tirexmurina/vkinterntask/app/: App.kt
app/src/main/java/com/tirexmurina/vkinterntask/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/tirexmurina/vkinterntask/presentation/: DetailsViewModel.kt  DetailsViewState.kt  HomeMainAdapter.kt  HomeTopAdapter.kt  HomeViewModel.kt  HomeViewState.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/tirexmurina/vkinterntask/screen/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/tirexmurina/vkinterntask/utils/: ActivityUtil.kt  ScrollListener.kt
app/src/main/res/drawable/: catalog_mainlist_background.xml  catalog_toplist_active_background.xml  catalog_toplist_background.xml  details_brand_button.xml  details_discount_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_catalog_main.xml  item_catalog_top.xml  item_catalog_top_active.xml  item_details_image.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirexmurina/vkinterntask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tirexmurina/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tirexmurina/vkinterntask/data/remote/: DummyjsonAPI.kt  ProductAPI.kt  ProductConverter.kt  ProductModel.kt  ProductRepositoryImpl.kt  ProductResponse.kt  ProductsResponse.kt
data/src/test/java/com/tirexmurina/data/: ExampleUnitTest.kt
domain/src/main/java/com/tirexmurina/vkinterntask/domain/: MyClass.kt
domain/src/main/java/com/tirexmurina/vkinterntask/domain/entity/: Category.kt  Product.kt
domain/src/main/java/com/tirexmurina/vkinterntask/domain/repository/: CategoryRepository.kt  ProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
